{
    "name": "Wx.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bb13183d6271f0741b7781526880e856",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ca0aacdb149d6264081508488b246dfa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}